<!DOCTYPE = html>
<!-- Name: Chase Miller
    PROG PURPOSE: Define softwate engineer career
-->
<html lang = "en">
<head>
    <title>Software Engineer</title>
</head>
<body style="color:#decad9; background-color:#5e315d; font-family: calibri;">
<h1>Chapter 7: Software Engineering</h1>
<table border="1" style="text-align:left;"width="530">
        <tr style="font-weight: bold; font-size: 120%;">
            <td>TERM</td>
            <td>Definition</td>    
        </tr>
        <tr>
            <td>software engineering</td>
            <td>professional who designs, delelops, and maintains software systems.</td>
        </tr>
        <tr>
            <td>integrated development enviroment (IDE)</td>
            <td>app that uses tools to develop, test,and debug software</td>
        </tr>
        <tr>
            <td>Association for Computing Machinery </td>
            <td>orginizatiin that helps make machinery more advanced.</td>
        </tr> 
        <tr>
            <td> purpose of ACM</td>
            <td>to advance computing and information technology. </td>
        </tr> 
        <tr>
            <td>benefit of ACM membership</td>
            <td>a member can have access to all the computing resources, professionals, and opportunities that are given to them. </td>
        </tr>
         <tr>
            <td>student ACM membership</td>
            <td>students have access to all the incentives like libraries, resources, and confrences. </td>
        </tr>
        <tr>
            <td>Institute of Electrical and Electronics Engineers (IEEE)</td>
            <td>the worlds largest technical organization for electrical engineers.  </td>
        </tr> 
        <tr>
            <td>purpose of IEEE</td>
            <td>advences technology by providing a platform for technical professionals to collaborate, publish research, and develop standards</td>
        </tr> 
        <tr>
            <td>benefits of IEEE membership</td>
            <td> provides access to professionals, research, and opportunities in the electrical engineering field</td>
        </tr> 
        <tr>
            <td>student IEEE membership</td>
            <td>provides access to a network of professionals and resources, including career opportunities, publications, and materials.</td>
        </tr> 
        <tr>
            <td>Software Life Cycle: development phase</td>
            <td>actual creation of the software</td>
        </tr> 
        <tr>
            <td>Requirement analysis (SLC)</td>
            <td>where the software requirements are collected, analyzed, and documented</td>
        </tr> 
        <tr>
            <td>Design (SLC)</td>
            <td>creating a plan for how the software will be developed</td>
        </tr> 
        <tr>
            <td>Implementation (SLC)</td>
            <td>the phase where the code is written</td>
        </tr> 
        <tr>
            <td>Testing (SLC)</td>
            <td>where the code gets tested</td>
        </tr>
        <tr>
            <td>modular Implementation</td>
            <td>breaks down a system or smaller into a smaller componets </td>
        </tr>
        <tr>
            <td>Unified Modeling Language (UML)</td>
            <td>the standard language for software systems</td>
        </tr>
        <tr>
            <td>use case</td>
            <td>illistrtes the interaction with the user and the software. </td>
        </tr>
        <tr>
            <td>use case diagram</td>
            <td>visual to show the interaction between users and software</td>
        </tr>
        <tr>
            <td>Data relationships</td>
            <td> describe the way data points are interconnected or related to one another</td>
        </tr>
        <tr>
            <td>one-to-one (DR)</td>
            <td>each record in one table corresponds to exactly one record in the other table</td>
        </tr>
        <tr>
            <td>one-to-many (DR)</td>
            <td>a single record in one table is related to multiple records in another table</td>
        </tr>
        <tr>
            <td>many-to-many (DR)</td>
            <td>multiple record in one table is related to multiple records in another table</td>
        </tr>
        <tr>
            <td>design pattern</td>
            <td>simple solutions used for the common problems in software</td>
        </tr>
        <tr>
            <td>software quality assurance (SQA)</td>
            <td>ensures that the software product meets or surpasses the standards</td>
        </tr>
        <tr>
            <td>software testing</td>
            <td>evaluates the software syatem to make sure that it meets the requirments</td>
        </tr>
        <tr>
            <td>glass box testing (ST)</td>
            <td>examines the internal structure of the software</td>
        </tr>
        <tr>
            <td>black box testing (ST)</td>
            <td>examines th ebehavior of the software</td>
        </tr>
        <tr>
            <td>beta testing (ST)</td>
            <td>sending out a limited edition version of the software to a small group to get feedback </td>
        </tr>
        <tr>
            <td>alpha testing (ST)</td>
            <td>used by a limited group of users in a controlled enviroment before the software gets released to the public</td>
        </tr>
        <tr>
            <td>Documentation</td>
            <td>written or visual representation to show how to use or understand the software</td>
        </tr>
        <tr>
            <td>user documentation (D)</td>
            <td>written instructions or guides that give out information on how to use the software</td>
        </tr>
        <tr>
            <td>system documentation (D)</td>
            <td>documents or written texts that give information about the systems design, functionality, development, and use</td>
        </tr>
        <tr>
            <td>technical documentation (D)</td>
            <td>include user manuals, documentation,  guides, and other technical materials that provide in depth information about the software</td>
        </tr>
        <tr>
            <td>intellectual property law</td>
            <td>legal rules that protects the creation of inventions. allows them to control their creations</td>
        </tr>
        <tr>
            <td>software license (IPL)</td>
            <td>legal agreement between the owner, software, and user that makes the user agree to the "terms and conditions" </td>
        </tr>
        <tr>
            <td>software disclaimer (IPL)</td>
            <td>a statement or notice that is included in the software documentation that outlines the liabilities for the software provider. </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>


</table>
</body>
</html>